name: Docker Build and MkDocs Test

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Build the Docker image
      uses: docker/build-push-action@v6
      with:
        file: apps/terraform-docs/Dockerfile
        tags: terraform-docs-generator

    - name: Test if gcp/modules is copied
      run: docker run --rm terraform-docs-generator ls -la /usr/src/app/gcp/modules

        # Test if docs directory exists
    - name: Test if docs directory exists
      run: |
          docker run --rm terraform-docs-generator ls -la /usr/src/app/docs || \
          echo "Docs directory does not exist. Listing contents of /usr/src/app:" && \
          docker run --rm terraform-docs-generator ls -la /usr/src/app
  

    - name: Run MkDocs container in detached mode
      run: docker run -d -p 8080:8080 --name mkdocs-test terraform-docs-generator

    - name: Wait for MkDocs to start
      run: sleep 10

    - name: Check if MkDocs site is running on port 8080
      run: |
        curl --fail http://localhost:8080 || (echo "MkDocs is not running" && exit 1)

    - name: Clean up Docker container
      run: docker stop mkdocs-test && docker rm mkdocs-test

    - name: Clean up Docker system
      run: docker system prune -f

